{
  "name": "promise",
  "version": "0.0.1",
  "description": "A Promise",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-closurecompiler": "^0.9.9",
    "extend": "^1.2.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-exec": "^0.4.5",
    "promises-aplus-tests": "~2.0.4",
    "expect.js": "~0.3.1"
  },
  "scripts": {
    "pretest": "mkdir -p build",
    "test": "cat adapters/ns.js src/base.js src/promise.js adapters/adapter.js > build/promise.test.js && promises-aplus-tests build/promise.test.js",
    "test-compiled": "grunt compile && cat adapters/ns.js build/promise.js adapters/adapter.js > test/promise.test.js && promises-aplus-tests test/promise.test.js"
  },
  "author": "Bram Stein",
  "license": "BSD"
}
